# ServicosAgenda

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servicosagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicosagenda/: MainActivity.java
app/src/main/java/com/example/servicosagenda/activity/: AgendamentoServicoActivity.java  HorariosActivity.java
app/src/main/java/com/example/servicosagenda/adapter/: AdapterListView.java
app/src/main/java/com/example/servicosagenda/fragment/: FragmentCalendario.java  FragmentHome.java
app/src/main/java/com/example/servicosagenda/modelo/: Agendamento.java
app/src/main/java/com/example/servicosagenda/util/: DialogProgress.java  Permissao.java  Util.java
app/src/main/res/layout/: activity_agendamento_servico.xml  activity_horarios.xml  activity_main.xml  dialog_progress.xml  fragment_calendario.xml  fragment_home.xml  listview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/servicosagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
